{
// tasks.json 形式の詳細についての資料は、
    // https://go.microsoft.com/fwlink/?LinkId=733558 をご覧ください
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cpp.exe build active file",
            "command": "g++",//"C:\\Strawberry\\c\\bin\\cpp.exe",
            // "isShellCommand": true,
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.out"
            ],
            /*"options": {
                "cwd": "C:\\Strawberry\\c\\bin"
            },*/
            "problemMatcher": [
                "$gcc"
            ],
            "group":{ 
                "kind" : "build",
                "isDefault": true
            }
            
        }
    ]
}